    PID TTY          TIME CMD
      1 ?        00:00:02 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_gp
      5 ?        00:00:00 kworker/R-sync_wq
      6 ?        00:00:00 kworker/R-kvfree_rcu_reclaim
      7 ?        00:00:00 kworker/R-slub_flushwq
      8 ?        00:00:00 kworker/R-netns
     10 ?        00:00:00 kworker/0:0H-events_highpri
     13 ?        00:00:00 kworker/R-mm_percpu_wq
     14 ?        00:00:00 ksoftirqd/0
     15 ?        00:00:10 rcu_preempt
     16 ?        00:00:00 rcu_exp_par_gp_kthread_worker/0
     17 ?        00:00:00 rcu_exp_gp_kthread_worker
     18 ?        00:00:00 migration/0
     19 ?        00:00:00 idle_inject/0
     20 ?        00:00:00 cpuhp/0
     21 ?        00:00:00 cpuhp/2
     22 ?        00:00:00 idle_inject/2
     23 ?        00:00:00 migration/2
     24 ?        00:00:00 ksoftirqd/2
     26 ?        00:00:00 kworker/2:0H-events_highpri
     27 ?        00:00:00 cpuhp/4
     28 ?        00:00:00 idle_inject/4
     29 ?        00:00:00 migration/4
     30 ?        00:00:00 ksoftirqd/4
     32 ?        00:00:00 kworker/4:0H-events_highpri
     33 ?        00:00:00 cpuhp/6
     34 ?        00:00:00 idle_inject/6
     35 ?        00:00:00 migration/6
     36 ?        00:00:00 ksoftirqd/6
     38 ?        00:00:00 kworker/6:0H-events_highpri
     39 ?        00:00:00 cpuhp/8
     40 ?        00:00:00 idle_inject/8
     41 ?        00:00:00 migration/8
     42 ?        00:00:00 ksoftirqd/8
     44 ?        00:00:00 kworker/8:0H-events_highpri
     45 ?        00:00:00 cpuhp/10
     46 ?        00:00:00 idle_inject/10
     47 ?        00:00:00 migration/10
     48 ?        00:00:00 ksoftirqd/10
     50 ?        00:00:00 kworker/10:0H-events_highpri
     51 ?        00:00:00 cpuhp/12
     52 ?        00:00:00 idle_inject/12
     53 ?        00:00:02 migration/12
     54 ?        00:00:00 ksoftirqd/12
     56 ?        00:00:00 kworker/12:0H-kblockd
     57 ?        00:00:00 cpuhp/13
     58 ?        00:00:00 idle_inject/13
     59 ?        00:00:01 migration/13
     60 ?        00:00:00 ksoftirqd/13
     62 ?        00:00:00 kworker/13:0H-events_highpri
     63 ?        00:00:00 cpuhp/14
     64 ?        00:00:00 idle_inject/14
     65 ?        00:00:01 migration/14
     66 ?        00:00:00 ksoftirqd/14
     68 ?        00:00:00 kworker/14:0H-events_highpri
     69 ?        00:00:00 cpuhp/15
     70 ?        00:00:00 idle_inject/15
     71 ?        00:00:00 migration/15
     72 ?        00:00:00 ksoftirqd/15
     74 ?        00:00:00 kworker/15:0H-events_highpri
     75 ?        00:00:00 cpuhp/1
     76 ?        00:00:00 idle_inject/1
     77 ?        00:00:00 migration/1
     78 ?        00:00:00 ksoftirqd/1
     80 ?        00:00:00 kworker/1:0H-events_highpri
     81 ?        00:00:00 cpuhp/3
     82 ?        00:00:00 idle_inject/3
     83 ?        00:00:00 migration/3
     84 ?        00:00:00 ksoftirqd/3
     86 ?        00:00:00 kworker/3:0H-events_highpri
     87 ?        00:00:00 cpuhp/5
     88 ?        00:00:00 idle_inject/5
     89 ?        00:00:00 migration/5
     90 ?        00:00:00 ksoftirqd/5
     92 ?        00:00:00 kworker/5:0H-events_highpri
     93 ?        00:00:00 cpuhp/7
     94 ?        00:00:00 idle_inject/7
     95 ?        00:00:00 migration/7
     96 ?        00:00:00 ksoftirqd/7
     98 ?        00:00:00 kworker/7:0H-events_highpri
     99 ?        00:00:00 cpuhp/9
    100 ?        00:00:00 idle_inject/9
    101 ?        00:00:00 migration/9
    102 ?        00:00:00 ksoftirqd/9
    104 ?        00:00:00 kworker/9:0H-events_highpri
    105 ?        00:00:00 cpuhp/11
    106 ?        00:00:00 idle_inject/11
    107 ?        00:00:00 migration/11
    108 ?        00:00:00 ksoftirqd/11
    110 ?        00:00:00 kworker/11:0H-events_highpri
    111 ?        00:00:00 kdevtmpfs
    112 ?        00:00:00 kworker/R-inet_frag_wq
    113 ?        00:00:00 rcu_tasks_kthread
    114 ?        00:00:00 rcu_tasks_rude_kthread
    115 ?        00:00:00 rcu_tasks_trace_kthread
    116 ?        00:00:00 kauditd
    117 ?        00:00:00 khungtaskd
    118 ?        00:00:00 oom_reaper
    121 ?        00:00:00 kworker/R-writeback
    122 ?        00:00:00 kcompactd0
    123 ?        00:00:00 ksmd
    124 ?        00:00:00 khugepaged
    125 ?        00:00:00 kworker/R-kblockd
    126 ?        00:00:00 kworker/R-blkcg_punt_bio
    127 ?        00:00:00 kworker/R-kintegrityd
    128 ?        00:00:00 irq/9-acpi
    134 ?        00:00:00 kworker/R-tpm_dev_wq
    135 ?        00:00:00 kworker/R-ata_sff
    136 ?        00:00:00 kworker/R-md
    137 ?        00:00:00 kworker/R-md_bitmap
    138 ?        00:00:00 kworker/R-edac-poller
    139 ?        00:00:00 kworker/R-devfreq_wq
    140 ?        00:00:00 watchdogd
    141 ?        00:00:00 kworker/R-quota_events_unbound
    142 ?        00:00:00 kworker/13:1H-kblockd
    143 ?        00:00:00 kswapd0
    144 ?        00:00:00 ecryptfs-kthread
    145 ?        00:00:00 kworker/R-kthrotld
    146 ?        00:00:00 irq/122-pciehp
    148 ?        00:00:00 kworker/R-acpi_thermal_pm
    150 ?        00:00:00 hwrng
    151 ?        00:00:00 kworker/R-hfi-updates
    152 ?        00:00:00 kworker/R-mld
    153 ?        00:00:00 kworker/15:1H-kblockd
    154 ?        00:00:00 kworker/R-ipv6_addrconf
    155 ?        00:00:00 kworker/R-kstrp
    175 ?        00:00:00 kworker/R-charger_manager
    176 ?        00:00:00 kworker/0:1H-kblockd
    202 ?        00:00:00 kworker/14:1H-kblockd
    205 ?        00:00:00 kworker/2:1H-kblockd
    232 ?        00:00:00 kworker/4:1H-i915_cleanup
    233 ?        00:00:00 kworker/10:1H-kblockd
    234 ?        00:00:00 kworker/7:1H-i915_cleanup
    235 ?        00:00:00 kworker/11:1H-kblockd
    236 ?        00:00:00 kworker/12:1H
    237 ?        00:00:00 kworker/3:1H-kblockd
    239 ?        00:00:00 kworker/8:1H-kblockd
    240 ?        00:00:00 kworker/6:1H-i915_cleanup
    242 ?        00:00:00 kworker/1:1H-kblockd
    250 ?        00:00:00 kworker/9:1H-i915_cleanup
    265 ?        00:00:00 kworker/5:1H-i915_cleanup
    301 ?        00:00:00 scsi_eh_0
    302 ?        00:00:00 kworker/R-scsi_tmf_0
    303 ?        00:00:00 scsi_eh_1
    304 ?        00:00:00 kworker/R-scsi_tmf_1
    305 ?        00:00:00 scsi_eh_2
    306 ?        00:00:00 kworker/R-scsi_tmf_2
    307 ?        00:00:00 scsi_eh_3
    308 ?        00:00:00 kworker/R-scsi_tmf_3
    309 ?        00:00:00 scsi_eh_4
    310 ?        00:00:00 kworker/R-scsi_tmf_4
    311 ?        00:00:00 scsi_eh_5
    312 ?        00:00:00 kworker/R-scsi_tmf_5
    313 ?        00:00:00 scsi_eh_6
    314 ?        00:00:00 kworker/R-scsi_tmf_6
    315 ?        00:00:00 scsi_eh_7
    316 ?        00:00:00 kworker/R-scsi_tmf_7
    326 ?        00:00:00 kworker/R-nvme-wq
    327 ?        00:00:00 kworker/R-nvme-reset-wq
    328 ?        00:00:00 kworker/R-nvme-delete-wq
    329 ?        00:00:00 kworker/R-nvme-auth-wq
    330 ?        00:00:14 irq/135-ELAN06FA:00
    334 ?        00:00:00 kworker/R-USBC000:00-con1
    381 ?        00:00:00 jbd2/nvme0n1p5-8
    382 ?        00:00:00 kworker/R-ext4-rsv-conversion
    431 ?        00:00:01 systemd-journal
    511 ?        00:00:00 systemd-udevd
    550 ?        00:00:00 psimon
    641 ?        00:00:00 kworker/R-cfg80211
    661 ?        00:00:02 irq/154-iwlwifi:default_queue
    662 ?        00:00:00 irq/155-iwlwifi:queue_1
    663 ?        00:00:00 irq/156-iwlwifi:queue_2
    664 ?        00:00:00 irq/157-iwlwifi:queue_3
    665 ?        00:00:00 irq/158-iwlwifi:queue_4
    666 ?        00:00:00 irq/159-iwlwifi:queue_5
    667 ?        00:00:00 irq/160-iwlwifi:queue_6
    668 ?        00:00:00 irq/161-iwlwifi:queue_7
    669 ?        00:00:00 irq/162-iwlwifi:queue_8
    670 ?        00:00:00 irq/163-iwlwifi:queue_9
    671 ?        00:00:00 irq/164-iwlwifi:queue_10
    672 ?        00:00:00 irq/165-iwlwifi:queue_11
    673 ?        00:00:00 irq/166-iwlwifi:queue_12
    674 ?        00:00:00 irq/167-iwlwifi:queue_13
    675 ?        00:00:00 irq/168-iwlwifi:queue_14
    676 ?        00:00:00 irq/169-iwlwifi:exception
    732 ?        00:00:00 kworker/R-ttm
    735 ?        00:00:00 nv_queue
    736 ?        00:00:00 nv_queue
    737 ?        00:00:00 nv_open_q
    743 ?        00:00:00 card1-crtc0
    744 ?        00:00:00 card1-crtc1
    745 ?        00:00:00 card1-crtc2
    746 ?        00:00:00 card1-crtc3
    747 ?        00:00:00 irq/16-processor_thermal_device_pci
    764 ?        00:00:00 nvidia-modeset/kthread_q
    765 ?        00:00:00 nvidia-modeset/deferred_close_kthread_q
    773 ?        00:00:00 irq/171-nvidia
    775 ?        00:00:00 nv_queue
   1014 ?        00:00:05 systemd-oomd
   1070 ?        00:00:02 systemd-resolve
   1071 ?        00:00:00 systemd-timesyn
   1250 ?        00:00:00 avahi-daemon
   1251 ?        00:00:00 bluetoothd
   1252 ?        00:00:02 dbus-daemon
   1256 ?        00:00:00 gnome-remote-de
   1264 ?        00:00:00 polkitd
   1265 ?        00:00:00 power-profiles-
   1273 ?        00:00:02 snapd
   1283 ?        00:00:00 accounts-daemon
   1285 ?        00:00:00 cron
   1287 ?        00:00:00 switcheroo-cont
   1291 ?        00:00:00 systemd-logind
   1295 ?        00:00:02 thermald
   1296 ?        00:00:00 udisksd
   1307 ?        00:00:00 avahi-daemon
   1324 ?        00:00:00 rsyslogd
   1436 ?        00:00:02 NetworkManager
   1437 ?        00:00:00 wpa_supplicant
   1491 ?        00:00:00 ModemManager
   1536 ?        00:00:00 upowerd
   1699 ?        00:00:00 UVM global queue
   1700 ?        00:00:00 UVM deferred release queue
   1701 ?        00:00:00 UVM Tools Event Queue
   1761 ?        00:00:00 nvidia-persiste
   1764 ?        00:00:00 cupsd
   1768 ?        00:00:00 unattended-upgr
   1800 ?        00:00:00 gdm3
   1817 ?        00:00:00 psimon
   1818 ?        00:02:22 mysqld
   1899 ?        00:00:00 rtkit-daemon
   2012 ?        00:00:00 krfcommd
   2200 ?        00:00:00 colord
   2521 ?        00:00:00 gdm-session-wor
   2543 ?        00:00:02 systemd
   2546 ?        00:00:00 (sd-pam)
   2555 ?        00:00:17 pipewire
   2556 ?        00:00:00 pipewire
   2560 ?        00:00:01 wireplumber
   2561 ?        00:00:28 pipewire-pulse
   2563 ?        00:00:00 gnome-keyring-d
   2580 ?        00:00:03 dbus-daemon
   2624 ?        00:00:00 xdg-document-po
   2628 ?        00:00:00 xdg-permission-
   2635 ?        00:00:00 fusermount3
   2668 tty2     00:00:00 gdm-x-session
   2676 tty2     00:04:49 Xorg
   2701 ?        00:00:00 nvidia-drm/timeline-1f
   2753 tty2     00:00:00 gnome-session-b
   2836 ?        00:00:00 at-spi-bus-laun
   2843 ?        00:00:00 dbus-daemon
   2852 ?        00:00:00 gcr-ssh-agent
   2853 ?        00:00:00 gnome-session-c
   2867 ?        00:00:00 gvfsd
   2875 ?        00:00:00 gvfsd-fuse
   2878 ?        00:00:00 gnome-session-b
   2891 ?        00:00:00 snapd-desktop-i
   2915 ?        00:06:54 gnome-shell
   3006 ?        00:00:01 snapd-desktop-i
   3008 ?        00:00:03 mutter-x11-fram
   3011 ?        00:00:01 at-spi2-registr
   3056 ?        00:00:00 gnome-shell-cal
   3066 ?        00:00:00 evolution-sourc
   3076 ?        00:00:00 gjs
   3103 ?        00:00:13 ibus-daemon
   3104 ?        00:00:00 gsd-a11y-settin
   3105 ?        00:00:00 gsd-color
   3108 ?        00:00:00 gsd-datetime
   3110 ?        00:00:00 gsd-housekeepin
   3111 ?        00:00:00 gsd-keyboard
   3114 ?        00:00:00 gsd-media-keys
   3115 ?        00:00:00 gsd-power
   3124 ?        00:00:00 gsd-print-notif
   3126 ?        00:00:00 gsd-rfkill
   3130 ?        00:00:00 gsd-screensaver
   3133 ?        00:00:01 gsd-sharing
   3136 ?        00:00:00 gsd-smartcard
   3137 ?        00:00:00 gsd-sound
   3142 ?        00:00:00 gsd-wacom
   3148 ?        00:00:00 gsd-xsettings
   3163 ?        00:00:00 gsd-disk-utilit
   3166 ?        00:00:00 gvfs-udisks2-vo
   3195 ?        00:00:00 evolution-alarm
   3223 ?        00:00:00 ibus-dconf
   3224 ?        00:00:03 ibus-extension-
   3257 ?        00:00:00 ibus-x11
   3264 ?        00:00:00 ibus-portal
   3293 ?        00:00:00 goa-daemon
   3306 ?        00:00:00 gvfs-goa-volume
   3329 ?        00:00:00 goa-identity-se
   3335 ?        00:00:00 gvfs-gphoto2-vo
   3344 ?        00:00:00 evolution-calen
   3346 ?        00:00:00 gvfs-mtp-volume
   3356 ?        00:00:00 gvfs-afc-volume
   3380 ?        00:00:00 evolution-addre
   3400 ?        00:00:00 gjs
   3423 ?        00:00:04 ibus-engine-sim
   3431 ?        00:00:01 tracker-miner-f
   3458 ?        00:00:00 dconf-service
   3471 ?        00:00:00 gvfsd-trash
   3496 ?        00:00:00 xdg-desktop-por
   3505 ?        00:00:03 xdg-desktop-por
   3524 ?        00:00:00 xdg-desktop-por
   3534 ?        00:00:00 gsd-printer
   3613 ?        00:00:01 gvfsd-metadata
   3792 ?        00:00:00 cups-browsed
   3794 ?        00:00:00 kerneloops
   3797 ?        00:00:00 kerneloops
   3810 ?        00:00:00 update-notifier
   3930 ?        00:00:00 kworker/12:0-mm_percpu_wq
   4031 ?        00:00:00 gnome-terminal
   4034 ?        00:00:00 gnome-terminal.
   4038 ?        00:00:43 gnome-terminal-
   4050 pts/0    00:00:00 bash
   4342 ?        00:01:08 code
   4347 ?        00:00:00 code
   4348 ?        00:00:00 code
   4362 ?        00:00:00 chrome_crashpad
   4411 ?        00:00:02 code
   4474 ?        00:00:02 fwupd
   4476 ?        00:03:26 code
   4478 ?        00:08:45 code
   4512 ?        00:05:48 code
   4568 ?        00:00:17 code
   4582 ?        00:00:06 code
   4583 ?        00:00:07 code
   4584 ?        00:00:56 code
   4626 ?        00:00:06 code
   4703 ?        00:00:43 cpptools
   4704 ?        00:00:44 cpptools
   4794 ?        00:00:00 code
   4935 ?        00:00:00 gvfsd-recent
   4975 ?        00:02:14 totem
   5302 ?        00:00:00 kworker/15:2-events
   6269 ?        00:00:00 kworker/1:2-events
   6465 ?        00:00:00 kworker/13:2-events
   6494 ?        00:06:00 firefox
   6587 ?        00:00:00 crashhelper
   6673 ?        00:00:00 forkserver
   6676 ?        00:00:02 Socket Process
   6725 ?        00:00:19 Privileged Cont
   6735 ?        00:00:19 RDD Process
   6783 ?        00:00:00 snap
   6961 ?        00:00:01 WebExtensions
   7320 ?        00:00:01 Utility Process
   7475 ?        00:03:08 Isolated Web Co
   7825 ?        00:00:00 kworker/6:2-mm_percpu_wq
   7971 ?        00:00:08 Isolated Web Co
   8051 ?        00:00:00 kworker/8:0-events
   8136 ?        00:00:00 kworker/10:0-cgroup_free
   8621 ?        00:00:00 kworker/7:3-events
   9383 ?        00:00:00 kworker/14:2-mm_percpu_wq
   9414 ?        00:00:00 kworker/10:2-mm_percpu_wq
   9494 ?        00:00:00 kworker/13:0-events
   9521 ?        00:00:00 kworker/2:1-mm_percpu_wq
   9551 ?        00:00:00 kworker/11:0-mm_percpu_wq
   9709 ?        00:00:05 kworker/u64:9-i915
   9730 ?        00:00:00 kworker/1:0-cgroup_bpf_destroy
   9904 ?        00:00:00 kworker/5:3-mm_percpu_wq
   9911 ?        00:00:00 irq/136-mei_me
   9955 ?        00:00:00 nvidia
  10239 ?        00:00:00 kworker/4:0-events
  10636 ?        00:00:00 ssh-agent
  10976 ?        00:00:00 kworker/11:1
  11183 ?        00:00:00 kworker/15:0
  11389 ?        00:00:00 Isolated Web Co
  11491 ?        00:00:00 Web Content
  11569 ?        00:00:00 Web Content
  11618 ?        00:00:00 kworker/9:1
  11625 ?        00:00:00 kworker/14:0-cgroup_free
  11674 ?        00:00:00 kworker/5:1-cgroup_free
  11679 ?        00:00:00 kworker/4:1-events
  11680 ?        00:00:00 kworker/12:2-events
  11681 ?        00:00:00 kworker/9:2-events
  11721 ?        00:00:01 gjs
  11814 ?        00:00:00 kworker/2:0-cgroup_free
  11840 ?        00:00:00 Web Content
  11979 ?        00:00:00 kworker/0:2-events
  12167 ?        00:00:01 kworker/u64:3-events_unbound
  12182 ?        00:00:00 kworker/3:2-events
  12191 ?        00:00:00 kworker/6:0
  12208 ?        00:00:01 kworker/u65:1+i915_flip
  12282 ?        00:00:00 kworker/u65:2-i915_flip
  12295 ?        00:00:00 kworker/0:0-events
  12299 ?        00:00:00 kworker/8:2
  12327 ?        00:00:00 kworker/7:1
  12339 ?        00:00:00 kworker/3:1-events
  12354 ?        00:00:00 kworker/u65:0-i915_flip
  12362 ?        00:00:00 kworker/u64:1-flush-259:0
  12376 ?        00:00:00 cpptools-srv
  12401 ?        00:00:00 kworker/0:1-i915-unordered
  12421 ?        00:00:00 cpptools-srv
  12452 ?        00:00:00 kworker/3:0
  12495 ?        00:00:00 cpptools-srv
  12509 ?        00:00:00 kworker/10:1-cgroup_free
  12511 ?        00:00:00 kworker/u64:0-flush-259:0
  12549 pts/0    00:00:00 ps
